Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birdwatch_plugin_datastore
Bundle-SymbolicName: birdwatch_plugin_datastore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: birdwatch_plugin_datastore.Activator
Bundle-Vendor: BirdWatch
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: birdwatch.plugin.datastore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external-deps/jackson-core-2.9.0.jar,
 external-deps/jackson-databind-2.9.0.jar,
 external-deps/jackson-annotations-2.9.0.jar,
 external-deps/jackson-datatype-jsr310-2.9.0.jar
Export-Package: birdwatch_plugin_datastore.api,
 birdwatch_plugin_datastore.model
