Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BirdWatch
Bundle-SymbolicName: birdwatch_plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: birdwatch_plugin.Activator
Bundle-Vendor: BridWatch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: birdwatch.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external-deps/jackson-core-2.9.0.jar,
 external-deps/jackson-databind-2.9.0.jar,
 external-deps/jackson-annotations-2.9.0.jar,
 external-deps/jackson-datatype-jsr310-2.9.0.jar
Export-Package: com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.datatype.jsr310
