Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BirdWatch
Bundle-SymbolicName: birdwatch_plugin;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: birdwatch_plugin.Activator
Bundle-Vendor: BirdWatch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: birdwatch.plugin
Bundle-ActivationPolicy: lazy
Import-Package: birdwatch_plugin_datastore.api,
 birdwatch_plugin_datastore.model
