Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BirdWatch
Bundle-SymbolicName: birdwatch_plugin;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: birdwatch_plugin.Activator
Bundle-Vendor: BirdWatch
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.33.0",
 org.eclipse.swt;bundle-version="3.129.0",
 org.eclipse.jface;bundle-version="3.36.0",
 org.eclipse.ui;bundle-version="3.207.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: birdwatch.plugin
Bundle-ActivationPolicy: lazy
Import-Package: birdwatch_plugin_datastore.api,
 birdwatch_plugin_datastore.model
